# CinemaProject

./: CinemaProject.sln
CinemaProject/: CinemaProject.csproj  CinemaRoom.cs  ClassShow.cs  ClassUpdate.cs  FilmlistCategory.cs  FilmsInVision.cs  IUserDal.cs  InMemoryUserDal.cs  Program.cs  SeatNumber.cs  SellingPoint.cs  Ticket.cs  Tickets.cs  UserManager.cs
CinemaProject/Business/: ChooseSeatNumber.cs  FilmInVision.cs  FilmlistByCategory.cs  IOperation.cs  TicketInfo.cs  TicketRegister.cs  UserLoginOperation.cs  UserRegisterOperation.cs
CinemaProject/Business/Abstract/: ICategoryService.cs  IFilmService.cs  ISeatService.cs  ITicketService.cs  IUserService.cs
CinemaProject/Business/Concrete/: CategoryManager.cs  FilmManager.cs  SeatManager.cs  TicketManager.cs  UserManager.cs
CinemaProject/ConsoleUI/: Program.cs
CinemaProject/Core/Utilities/Trivia/: SimplePercentage.cs  Stars.cs
CinemaProject/Data/: Categories.cs  CinemaRooms.cs  Films.cs  IData.cs  Seats.cs  SeatsCollective.cs  Tickets.cs  UserData.cs
CinemaProject/DataAccess/: Categories.cs  Films.cs  IData.cs  Seats.cs  SeatsCollective.cs  Tickets.cs  UserData.cs
CinemaProject/DataAccess/Abstract/: ICategoryDal.cs  IFilmDal.cs  ISeatDal.cs  ITicketDal.cs  IUserDal.cs
CinemaProject/DataAccess/Concrete/InMemory/: InMemoryCategoryDal.cs  (+4 more)
CinemaProject/Entities/: Category.cs  Customer.cs  Film.cs  IEntity.cs  IPerson.cs  Seat.cs  Ticket.cs  User.cs
CinemaProject/Entities/Abstract/: IEntity.cs
CinemaProject/Entities/Concrete/: Film.cs  Seat.cs  User.cs
CinemaProject/Entity/: Category.cs  Customer.cs  Employee.cs  Film.cs  IEntity.cs  IPerson.cs  Person.cs  Seat.cs  Ticket.cs  User.cs
CinemaProject/Operation/: ChooseSeatNumber.cs  FilmInVision.cs  FilmlistByCategory.cs  FilmlistCategory.cs  FilmsInVision.cs  IOperation.cs  SeatNumber.cs  TicketInfo.cs  TicketRegister.cs  Tickets.cs  TicketsInfo.cs  UserLogin.cs  UserLoginOperation.cs  UserRegisterOperation.cs
CinemaProject/Other/: Category.cs  Film.cs  Seat.cs  Ticket.cs
CinemaProject/Trivia/: SimplePercentage.cs  Stars.cs
(+24 files in other folders)
