<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InMemoryUserDal.cs" />
    <Compile Remove="IUserDal.cs" />
    <Compile Remove="UserManager.cs" />
  </ItemGroup>

</Project>
