<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\ChooseSeatNumber.cs" />
    <Compile Remove="Business\FilmInVision.cs" />
    <Compile Remove="Business\FilmlistByCategory.cs" />
    <Compile Remove="Business\IOperation.cs" />
    <Compile Remove="Business\TicketInfo.cs" />
    <Compile Remove="Business\TicketRegister.cs" />
    <Compile Remove="Business\UserLoginOperation.cs" />
    <Compile Remove="Business\UserRegisterOperation.cs" />
    <Compile Remove="DataAccess\Categories.cs" />
    <Compile Remove="DataAccess\Films.cs" />
    <Compile Remove="DataAccess\IData.cs" />
    <Compile Remove="DataAccess\Seats.cs" />
    <Compile Remove="DataAccess\SeatsCollective.cs" />
    <Compile Remove="DataAccess\Tickets.cs" />
    <Compile Remove="DataAccess\UserData.cs" />
    <Compile Remove="InMemoryUserDal.cs" />
    <Compile Remove="IUserDal.cs" />
    <Compile Remove="UserManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
